include:
   - template: Jobs/SAST.gitlab-ci.yml
stages:          # List of stages for jobs, and their order of execution
 - build
 - test
 
build:       # This job runs in the build stage, which runs first.
 stage: build
 script:
   - echo "Compiling the code..."
   - echo "Compile complete."
 
sast:   
 stage: test 